# android-fundamentals-programming

application-components/: settings.gradle
application-components/app/: build.gradle
application-components/app/src/main/: AndroidManifest.xml
application-components/app/src/main/res/layout/: activity_main.xml  service_activity.xml  service_demo_fragment.xml  service_fragment.xml
application-components/app/src/main/res/values/: strings.xml
application-components/gradle/wrapper/: gradle-wrapper.properties
background-tasks-java/: settings.gradle
background-tasks-java/app/: build.gradle
background-tasks-java/app/src/main/: AndroidManifest.xml
background-tasks-java/app/src/main/res/layout/: activity_main.xml  async_loader_fragment.xml  async_task_fragment.xml  broadcast_receiver_fragment.xml  notification_fragment.xml  services_fragment.xml
data-binding-kot/: settings.gradle
data-binding-kot/app/: build.gradle
data-binding-kot/app/src/main/: AndroidManifest.xml
data-binding-kot/app/src/main/java/com/android/databinding/data/: IntervalTimerViewModel.kt  IntervalTimerViewModelFactory.kt  ObservableFieldProfile.kt  ObservableViewModel.kt  ProfileLiveDataViewModel.kt  SimpleViewModel.kt
data-binding-kot/app/src/main/java/com/android/databinding/ui/: MainActivity.kt
data-binding-kot/app/src/main/java/com/android/databinding/ui/activity/: MainActivity.kt  ObservableFieldActivity.kt  TwoWayBindingActivity.kt  ViewModelActivity.kt
data-binding-kot/app/src/main/java/com/android/databinding/ui/adapter/: AnimationBindingAdapters.kt  BindingAdapter.kt  NumberOfSetsBindingAdapters.kt  TwoWayBindingAdapters.kt
data-binding-kot/app/src/main/java/com/android/databinding/util/: BindingAdapter.kt  BindingConverters.kt  Converter.kt  MyBindingMethods.kt  TimerWrapper.kt
data-binding-kot/app/src/main/res/layout/: activity_main.xml  activity_observable_field_profile.xml  activity_two_way_binding.xml  activity_viewmodel_profile.xml
data-binding-kot/app/src/main/res/values/: colors.xml  strings.xml  tags.xml
persistent-data-store-java/: build.gradle  settings.gradle
persistent-data-store-java/app/: build.gradle
persistent-data-store-java/app/src/main/: AndroidManifest.xml
(+83 files in other folders)
