<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mainViewModel"
            type="com.android.applicationcomponents.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Application Components"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="Demo Activity"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> mainViewModel.startActivityDemoActivity()}"/>

        <Button
            android:id="@+id/button_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="Demo Service"
            app:layout_constraintTop_toBottomOf="@+id/button_activity"
            app:layout_constraintStart_toStartOf="@+id/button_activity"
            app:layout_constraintEnd_toEndOf="@+id/button_activity"
            android:onClick='@{() -> mainViewModel.startServiceDemoActivity()}'/>
        <Button
            android:id="@+id/button_broadcast_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="Demo Broadcast Receivers"
            app:layout_constraintTop_toBottomOf="@+id/button_service"
            app:layout_constraintStart_toStartOf="@+id/button_activity"
            app:layout_constraintEnd_toEndOf="@+id/button_activity"
            android:onClick='@{() -> mainViewModel.startBroadcastReceiverDemoActivity()}'/>
        <Button
            android:id="@+id/button_content_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="Demo Content Provider"
            app:layout_constraintTop_toBottomOf="@+id/button_broadcast_receiver"
            app:layout_constraintStart_toStartOf="@+id/button_activity"
            app:layout_constraintEnd_toEndOf="@+id/button_activity"
            android:onClick='@{() -> mainViewModel.startContentProviderDemoActivity()}'/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
